{
    "name": "r2d2",
    "version": "1.0.0",
    "description": "R2D2 RESTful API",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "KNOU",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "ejs": "^3.1.3",
        "express": "^4.17.1",
        "mysql": "^2.18.1",
        "uuid": "^8.1.0"
    },
    "devDependencies": {
        "faker": "^4.1.0",
        "nodemon": "^2.0.4"
    }
}
